doctype html
html
  head
    title
      =t('shopping_cart')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    "shopping_cart/application", media: "all"
    = javascript_include_tag "shopping_cart/application"
  body
    = yield
