.hidden-xs.divider-lg.pt-20
  table.table.table-hover
    thead
      tr
        th
          span.in-grey-600
            =t('headline.product')
        th.col-method
        th
          span.in-grey-600
            =t('headline.price')
        th
          span.in-grey-600
            =t('headline.quantity')
        th
          span.in-grey-600
            =t('headline.total')
    tbody
      - order_items.id_asc.each do |order_item|
        tr
          td
            .general-img-wrap-table
              = link_to(image_tag(main_app.url_for(order_item.product.decorate.cover[:url]), alt: order_item.product.decorate.cover[:name], class: "cart-img-shadow pull-left"), main_app.book_path(order_item.product.decorate))
          td
            p.title
              =link_to order_item.product.decorate.title, main_app.book_path(order_item.product.decorate), class:"font-16 in-gold-500"
            p.in-grey-600.fw-300
              =order_item.product.decorate.description[0..230]
          td
            span.font-16.in-gold-500
              ="#{t('currency_sign')}#{order_item.price}"
          td
            span.ml-30
              =order_item.quantity
          td
            span.font-16.in-gold-500
              ="#{t('currency_sign')}#{order_item.sub_total}"