main.container.general-main-wrap
  = render 'shopping_cart/checkouts/steps_checkout'
  .row.mb-20
    .col-sm-3
      h3.general-subtitle
        =t('address.shipping_address')
      = render 'shopping_cart/checkouts/address_info', address: @order.shipping_address, edit:true
    .col-sm-3
      h3.general-subtitle
        =t('address.billing_address')
      = render 'shopping_cart/checkouts/address_info', address: @order.billing_address, edit:true
    = render 'shopping_cart/checkouts/informations', order: @order, edit:true
  = render 'shopping_cart/checkouts/confirm_order_items', order_items: @order.order_items
  .text-center.general-text-right
    = render 'shopping_cart/checkouts/summary', order: @order, class_table: "general-summary-table general-summary-table-right general-text-right"
  .text-center
    = link_to t('button.place_order'), wizard_path, method: :put, class: 'btn btn-default mb-20'