main.container.mb-res-50
  = render 'shopping_cart/checkouts/steps_checkout'
  h3.general-subtitle
    =t('credit_card.name')
  = form_for @order, url: wizard_path, method: :put do |form_order|
    .max-600.mb-80
      = render 'shopping_cart/checkouts/credit_card', f:form_order
    .general-text-align.mb-60
      = render 'shopping_cart/checkouts/summary', order: @order, class_table: "general-summary-table"
    .text-center
      = form_order.submit "#{t('button.save_continue')}", class:"btn btn-default mb-20"