main.container.general-main-wrap
  h1.general-title-margin
    = "#{t('info.order')} #{@order.order_number}"
  .row.mb-20
    .col-sm-3
      h3.general-subtitle.mt-0
        = t('address.shipping_address')
      = render 'shopping_cart/checkouts/address_info', address: @order.shipping_address, edit: false
    .col-sm-3
      h3.general-subtitle.mt-0
        = t('address.billing_address')
      = render 'shopping_cart/checkouts/address_info', address: @order.billing_address, edit: false
    = render 'shopping_cart/checkouts/informations', order: @order, edit: false
  = render 'shopping_cart/checkouts/confirm_order_items', order_items: @order.order_items
  .text-center.general-text-right
    = render 'shopping_cart/checkouts/summary', order: @order, class_table: "general-summary-table general-summary-table-right general-text-right"